<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CursoAccesoNubeEjercicio2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DnH-ZM-Qh9">
                                <rect key="frame" x="67" y="122" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPH-7H-MhZ">
                                <rect key="frame" x="169" y="83" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0qs-iS-8dz">
                                <rect key="frame" x="67" y="167" width="241" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-KE-uao">
                                <rect key="frame" x="68" y="313" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fPH-7H-MhZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEX-nU-eq7"/>
                            <constraint firstItem="0qs-iS-8dz" firstAttribute="centerX" secondItem="DnH-ZM-Qh9" secondAttribute="centerX" id="Iv4-Cw-ior"/>
                            <constraint firstItem="0qs-iS-8dz" firstAttribute="top" secondItem="DnH-ZM-Qh9" secondAttribute="bottom" constant="15" id="RWL-iP-9nT"/>
                            <constraint firstItem="0qs-iS-8dz" firstAttribute="leading" secondItem="DnH-ZM-Qh9" secondAttribute="leading" id="Tbx-fT-log"/>
                            <constraint firstItem="0qs-iS-8dz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="cwe-cM-f85"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0qs-iS-8dz" secondAttribute="bottom" constant="362" id="fwp-UD-FKw"/>
                            <constraint firstItem="fPH-7H-MhZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="hwX-8M-Per"/>
                            <constraint firstItem="fPH-7H-MhZ" firstAttribute="centerX" secondItem="DnH-ZM-Qh9" secondAttribute="centerX" id="mU9-7e-DmP"/>
                            <constraint firstItem="DnH-ZM-Qh9" firstAttribute="top" secondItem="fPH-7H-MhZ" secondAttribute="bottom" constant="18" id="x7E-jL-8gO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cover" destination="yf2-KE-uao" id="0YS-ay-Z9W"/>
                        <outlet property="isbn" destination="fPH-7H-MhZ" id="Nir-t2-cgS"/>
                        <outlet property="isbnResult" destination="0qs-iS-8dz" id="K5f-dT-zhB"/>
                        <outlet property="seachBox" destination="DnH-ZM-Qh9" id="bXC-Dr-0Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
